{
  "name": "ecosphere-web",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild app.js --bundle --minify --format=esm --target=es2022 --outfile=../dist/app.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
